# ai-recruitment-chatbot

./: AdminController.cs  ChatBot.csproj  ChatBot.sln  ChatController.cs  ChatDbService.cs  ChatGPTService.cs  ChatMessage.cs  Config.cshtml  ConfigController.cs  Index.cshtml  InterviewSession.cs  JobOpeningsStatus.json  ManageTemplates.cshtml  MessageTemplate.cs  NotificationService.cs  PreInterviewState.cs  Program.cs  README.md  ScraperHostedService.cs  UserDetails.cs  ViewConversation.cshtml  _Layout.cshtml  appsettings.json  config.json  scraper.py  site.css
